:root {
  /* Fonts */
  --max-width: 100vw;
  --border-radius: 12px;
  --font-primary: "Lora", serif;
  --font-secondary: "ALTA", sans-serif;
  --font-accent: "Moontime", cursive;
  --font-body: "Arapey", serif;

  /* Font color */
  --primary-font-color: #000000;
  --secondary-font-color: #ffffff;
  --accent-font-color: #eb9486;

  /* Colors */
  --foreground-color: #000000;
  --background-color: #f7f6f6;
  --accent-color: #67482c;
  --secondary-accent-color: #b58563;
  --secondary-color: #92747e;
}

.pageContent {
  margin-top: 20vh; /* Adjust top margin as needed */
}

.AestheticsPageLayout {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns for larger screens */
  grid-template-rows: auto auto; /* Adjusted for rows */
  gap: 20px; /* Space between items */
  padding: 20px; /* Padding around the layout */
  background-color: var(--background-color);
}

.logoSection {
  grid-column: 1 / 2; /* Logo in the first column */
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainLogo {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius);
}

.titleSection {
  grid-column: 2 / 3; /* Title in the second column */
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-family: var(--font-primary);
  text-align: center; /* Center title text */
}

.cardContainer {
  grid-column: 1 / 3; /* Full width for cards */
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two equal columns */
  grid-auto-rows: auto; /* Automatically adjust row height */
  gap: 20px; /* Space between cards */
  
}

.serviceCard {
  padding: 15px; /* Padding inside cards */
  border: 1px solid var(--secondary-accent-color); /* Border color */
  border-radius: var(--border-radius); /* Rounded corners */
  background-color: var(--background-color); /* Card background */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  transition: transform 0.2s; /* Animation for hover effect */
}

.serviceCard:hover {
  transform: scale(1.02); /* Slight zoom effect on hover */
}
.serviceCard p {
  margin: 0;
  font-family: var(--font-body);
  line-height: 1.6;
  color:var(--primary-font-color);
}

/* Small screens */
@media (max-width: 768px) {
  .AestheticsPageLayout {
    grid-template-columns: 1fr; /* Single column on small screens */
  }

  .logoSection,
  .titleSection,
  .cardContainer {
    grid-column: 1 / 2; /* Center elements in a single column */
  }

  .cardContainer {
    grid-template-columns: 1fr; /* Single column for cards on small screens */
  }

  .serviceCard {
    width: 100%; /* Full width for cards on small screens */
    margin: 0 auto; /* Center cards */
  }
}
