/* Existing Variables */
:root {
  --max-width: 100%;
  --border-radius: 12px;
  --font-primary: "Lora", serif;
  --font-secondary: "ALTA", sans-serif;
  --font-accent: "Moontime", cursive;
  --font-body: "Arapey", serif;

  --foreground-color: #000000;
  --background-color: #f7f6f6; 
  --accent-color: #67482c;
  --secondary-color: #92747e;

  --primary-font-color: #000000;
  --secondary-font-color: #ffffff;
  --accent-font-color: #eb9486;
}

/* Google Fonts Import for Lora, Arapey, and Moontime */
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Arapey:wght@400&family=Moontime&display=swap");

/* Custom Font Faces for ALTA */
@font-face {
  font-family: "ALTA";
  src: url("/fonts/ALTA-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

/* Base styling */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--font-body);
}

body {
  background-color: var(--background-color);
  color: var(--foreground-color);
  line-height: 1.6;
}

/* Main content styling */
main {
  padding: 2rem;
  text-align: center;
  max-width: var(--max-width);
  margin: 0 auto;
  padding-top: 60px; /* Adjust according to the heights of navbar and header */
}

main h1 {
  font-family: var(--font-secondary);
  font-size: 3rem;
  color: var(--accent-font-color);
}

main p {
  font-family: var(--font-body);
  font-size: 1.2rem;
  color: var(--foreground-color);
}

/* Adjustment for light or dark mode */
@media (prefers-color-scheme: dark) {
  :root {
    --foreground-color: #ffffff;
    --background-color: #000000;
  }
}

/* Element styling */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
  color: var(--foreground-color);
}

a {
  color: var(--secondary-color);
  text-decoration: none;
  font-family: var(--font-secondary);
}

a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

p {
  font-family: var(--font-body);
  color: var(--foreground-color);
}

/* Navbar styling */
nav {
  background: var(--secondary-color);
  padding: 1rem;
  border-bottom: 2px solid var(--accent-color);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  height: auto;
}

.navbar-container {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.logo-container {
  padding-right: 30vw;
}

.navbar-logo {
  width: 100px;
  height: auto;
  object-fit: contain;
}

.nav-title {
  font-family: var(--font-accent);
  color: var(--secondary-font-color);
}

.nav-items {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}
/* .nav-items {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  background-color: var(--background-color);
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  text-align: center;
  z-index: 101; /* Ensure nav items appear above other elements 
} 
*/

.nav-items li {
  font-family: var(--font-accent);
  list-style-type: none;
}

.nav-items a {
  color: var(--foreground-color);
  font-family: var(--font-secondary);
}

.nav-items a:hover {
  color: var(--secondary-font-color);
}

/* Burger menu for mobile */
.burger-menu {
  display: block;
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--accent-color);
  cursor: pointer;
  padding-left: 5vw;
}

/* Header Styling */
.header-center {
  display: grid;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  margin-top: 60px;
}

.logo {
  width: 60vw;
  height: auto;
}

.loading-logo {
  width: 70vw;
  height: auto;
}

/* Home Page Transition */
.home-page-transition {
  position: relative;
}

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 1s ease-out;
}

.hide-loading {
  opacity: 0;
  pointer-events: none;
}

.page-content {
  opacity: 0;
  transition: opacity 1s ease-in;
}

.page-content.show {
  opacity: 1;
}

/* Layout for the homepage grid */
.homepage-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  grid-auto-rows: auto; /* Ensure rows are of auto height */
  gap: 20px; /* Space between items */
}

.homepage-layout > div {
  max-width: 40vw; /* Each grid item will be 40vw wide */
  height: auto; /* Auto height based on content */
}

/* Responsive styles for small screens */
@media (max-width: 768px) {
  /* Navbar adjustments */
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .burger-menu {
    display: block;
  }

  .nav-items {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: var(--background-color);
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    display: none;
    text-align: center;
    z-index: 101;
  }

  .nav-items.open {
    display: flex;
  }

  /* Homepage layout adjustments */
  .homepage-layout {
    grid-template-columns: 1fr; /* One column */
  }

  .homepage-layout > div {
    width: 80vw; /* On smaller screens, grid items will be 80vw wide */
    height: auto;
  }
}

/* Adjustment for smaller screens */
@media (max-width: 600px) {
  .logo,
  .loading-logo {
    margin-top: 90px;
    width: 70vw;
  }
}
